[33mcommit 5c3e9e8ac4279b4c98d887a16d1b6efa9b42b9d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: weiwei-andy <andywang890505@gmail.com>
Date:   Fri Dec 3 21:38:54 2021 +0800

    google search

[33mcommit af34b9460ffeb6e8b485dc9bcbec439fb47bb347[m
Author: weiwei-andy <andywang890505@gmail.com>
Date:   Fri Dec 3 21:38:07 2021 +0800

    google search

[33mcommit 568a393e39936e89bd5596df0ddb42f69dad77a5[m
Author: weiwei-andy <andywang890505@gmail.com>
Date:   Fri Dec 3 14:06:31 2021 +0800

    20211203-update

[33mcommit 89b5581e156b9cb25324224f28e249774e74fce9[m
Author: weiwei-andy <andywang890505@gmail.com>
Date:   Fri Dec 3 01:43:58 2021 +0800

    20211203-update

[33mcommit d1b6eeacfc2e82152cbc61c21e1771cb451ea7c1[m
Author: weiwei-andy <andywang890505@gmail.com>
Date:   Thu Dec 2 21:57:15 2021 +0800

    20211202-update

[33mcommit 1579bc26a7867c5598d2cb33a04a3be6451ef6fe[m
Author: weiwei-andy <andywang890505@gmail.com>
Date:   Tue Nov 30 23:47:35 2021 +0800

    20211130

[33mcommit 456ed570d9b4905b7c3b156d0f368bbf25559660[m
Author: weiwei-andy <andywang890505@gmail.com>
Date:   Mon Nov 29 21:18:29 2021 +0800

    jekylldemo
